{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "sourceMap": true,
    "outDir": "dist",
    "esModuleInterop": true,
    "allowUnreachableCode": false,
    "noImplicitAny": true,
    "strict": true
  },
  "include": ["./src"],
  "exclude": ["node_modules"]
}
